VITE_BASE_URL=http://localhost:4000

# VITE_BASE_URL=https://kuber-backend.onrender.com

VITE_GOOGLE_MAP_API_KEY=AIzaSyAl-MyURP7_ywXPeSk7hd7R7FGvo9DvMMA

# VITE_MAP_ID=3af66a8b2dce3baba5b0471f

VITE_RAZORPAY_API_KEY=rzp_test_QSuo4OMRSOnIbZ