VITE_BASE_URL=http://localhost:4000

# VITE_BASE_URL=https://kuber-backend.onrender.com

VITE_GOOGLE_MAP_API_KEY=AIzaSyDeCBpz2DV_EFrO4QPeQ6Z83-uiKLwXcB0

# VITE_MAP_ID=d2eb93a9efe31734

VITE_RAZORPAY_API_KEY=rzp_test_QSuo4OMRSOnIbZ